# Django secret key
SECRET_KEY='this will be a random generated string'

# Debug option (False for production, True for development)
DEBUG=True

# Postgres database url
DATABASE_URL='postgres://USER:PASSWORD@HOST:PORT/NAME'